In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [103]:
from datetime import date

In [105]:
df = pd.read_csv('Documents\Book5.csv')

In [106]:
df['date'] = pd.to_datetime(df['date'],format='%d-%m-%Y')

In [113]:
df['year'] = df.date.dt.year
df['month'] = df.date.dt.month
df['day'] = df.date.dt.day

In [118]:
df['passed_year']= date.today().year - df['year']

In [119]:
df

        date  year  month  day  passed_year
0 2017-01-01  2017      1    1            3
1 2008-12-04  2008     12    4           12
2 1988-06-23  1988      6   23           32
3 1999-08-25  1999      8   25           21
4 1993-02-20  1993      2   20           27

In [93]:
#df = df.drop(['col5','col6'], axis=1)
col_name = df.columns

In [99]:
mms = preprocessing.StandardScaler()
df_scaled = mms.fit_transform(df)
df = pd.DataFrame(df_scaled,columns=col_name)

In [100]:
df

        col1      col2      col3      col4
0  -1.689278 -0.175390 -0.886796 -0.147386
1  -1.602648 -0.173674 -0.886796 -0.141080
2  -1.516018 -0.149506 -0.886796 -0.134775
3  -1.429389  0.214868 -0.886796 -0.128470
4  -1.342759  6.070886  0.689730 -0.122165
5  -1.256129       NaN  1.477994 -0.115859
6  -1.169500       NaN  1.477994 -0.109554
7  -1.082870 -0.175436       NaN -0.103249
8  -0.996241 -0.175432       NaN  6.239857
9  -0.909611 -0.175428       NaN -0.210439
10 -0.822981 -0.175424       NaN -0.210439
11 -0.736352 -0.175420       NaN -0.210439
12 -0.649722 -0.175415       NaN -0.210439
13 -0.563093 -0.175411       NaN -0.210439
14 -0.476463 -0.175407       NaN -0.210439
15 -0.389833 -0.175403       NaN -0.210439
16 -0.303204 -0.175399       NaN -0.210439
17 -0.216574 -0.175394       NaN -0.210439
18 -0.129944 -0.175390       NaN -0.210439
19 -0.043315 -0.175386       NaN -0.210439
20  0.043315 -0.175382       NaN -0.204133
21  0.129944 -0.175378       NaN -0.197828
22  0.216574 -0.175373       NaN -0.191523
23  0.303204 -0.175369       NaN -0.185217
24  0.389833 -0.175365       NaN -0.178912
25  0.476463 -0.175361       NaN -0.172607
26  0.563093 -0.175357       NaN -0.166302
27  0.649722 -0.175352       NaN -0.159996
28  0.736352 -0.175348       NaN -0.153691
29  0.822981 -0.175344       NaN -0.147386
30  0.909611 -0.175340       NaN -0.141080
31  0.996241 -0.175336       NaN -0.134775
32  1.082870 -0.175331       NaN -0.128470
33  1.169500 -0.175327       NaN -0.122165
34  1.256129 -0.175323       NaN -0.115859
35  1.342759 -0.175319       NaN -0.109554
36  1.429389 -0.175315       NaN -0.103249
37  1.516018 -0.175310       NaN -0.103249
38  1.602648 -0.175306       NaN -0.103249
39  1.689278 -0.175302 -0.098533 -0.103249

In [58]:
df.pivot_table(index = 'user', columns = 'city', values = 'visit' , aggfunc = np.sum , fill_value = 0)

city  Istanbul  Madrid  Roma
user
1            3       1     4
2            4       2     0
3            1       0     0

In [24]:
data = pd.DataFrame({'value':[0.5,5,10,20,25,30,35,40,45,50,55,60,65,70]})
data['log+1'] = (data['value']+1).transform(np.log)
#Negative Values Handling
#Note that the values are different
data['log'] = (data['value']-data['value'].min()+1) .transform(np.log)

In [25]:
data

    value     log+1       log
0     0.5  0.405465  0.000000
1     5.0  1.791759  1.704748
2    10.0  2.397895  2.351375
3    20.0  3.044522  3.020425
4    25.0  3.258097  3.238678
5    30.0  3.433987  3.417727
6    35.0  3.583519  3.569533
7    40.0  3.713572  3.701302
8    45.0  3.828641  3.817712
9    50.0  3.931826  3.921973
10   55.0  4.025352  4.016383
11   60.0  4.110874  4.102643
12   65.0  4.189655  4.182050
13   70.0  4.262680  4.255613

In [22]:
data = pd.DataFrame({'value':[0.01,5,10,20,25,30,35,40,45,50,55,60,65,70]})
data['log+1'] = (data['value']+1).transform(np.log)
#Negative Values Handling
#Note that the values are different
data['log'] = (data['value']-data['value'].min()+1) .transform(np.exp)

In [23]:
data

    value     log+1           log
0    0.01  0.009950  2.718282e+00
1    5.00  1.791759  3.994146e+02
2   10.00  2.397895  5.927838e+04
3   20.00  3.044522  1.305693e+09
4   25.00  3.258097  1.937821e+11
5   30.00  3.433987  2.875981e+13
6   35.00  3.583519  4.268334e+15
7   40.00  3.713572  6.334769e+17
8   45.00  3.828641  9.401631e+19
9   50.00  3.931826  1.395326e+22
10  55.00  4.025352  2.070847e+24
11  60.00  4.110874  3.073410e+26
12  65.00  4.189655  4.561344e+28
13  70.00  4.262680  6.769635e+30

In [40]:
df = pd.read_csv('Documents\Book1.csv')

In [51]:
df['id'].value_counts().index[0]

3

In [53]:
df.groupby('id').sum().add_suffix('_sum')

      value_sum
id
1       hellohi
2        bonhii
3   hihihellohi
4     hihihello
5            hi
6            hi
7     hihihello
77    hihihello

In [37]:
encoded_call_list = ['col5','col6']

In [38]:
encoded_col = pd.get_dummies(df[encoded_call_list])

In [39]:
df.join(encoded_col).drop(encoded_call_list, axis=1)

,col1,col2,col3,col4,col5_audi,col5_benz,col5_honda,col5_toyota,col6_black,col6_blue,col6_orange,col6_red,col6_white,col6_yellow
0,12,34.0,11.0,11,0,1,0,0,0,1,0,0,0,0
1,13,442.0,11.0,12,0,0,0,1,0,0,0,1,0,0
2,14,6188.0,11.0,13,0,0,1,0,0,0,0,0,0,1
3,15,92820.0,11.0,14,1,0,0,0,1,0,0,0,0,0
4,16,1485120.0,13.0,15,0,1,0,0,0,0,0,0,1,0
5,17,NaN,14.0,16,0,0,0,1,0,0,1,0,0,0
6,18,NaN,14.0,17,0,0,1,0,0,1,0,0,0,0
7,19,23.0,NaN,18,1,0,0,0,0,1,0,0,0,0
8,20,24.0,NaN,1024,1,0,0,0,0,1,0,0,0,0
9,21,25.0,NaN,1,1,0,0,0,0,1,0,0,0,0
10,22,26.0,NaN,1,0,0,1,0,0,1,0,0,0,0
11,23,27.0,NaN,1,1,0,0,0,0,0,0,1,0,0
12,24,28.0,NaN,1,0,0,1,0,0,0,0,0,0,1
13,25,29.0,NaN,1,1,0,0,0,1,0,0,0,0,0
14,26,30.0,NaN,1,0,0,1,0,0,0,0,0,1,0
15,27,31.0,NaN,1,1,0,0,0,0,0,1,0,0,0
16,28,32.0,NaN,1,0,0,0,1,0,0,1,0,0,0
17,29,33.0,NaN,1,0,0,0,1,0,0,1,0,0,0
18,30,34.0,NaN,1,0,0,0,1,0,0,1,0,0,0
19,31,35.0,NaN,1,0,0,0,1,0,0,1,0,0,0
20,32,36.0,NaN,2,0,0,0,1,0,1,0,0,0,0
21,33,37.0,NaN,3,0,1,0,0,0,0,0,1,0,0
22,34,38.0,NaN,4,0,0,0,1,0,0,0,0,0,1
23,35,39.0,NaN,5,0,0,1,0,1,0,0,0,0,0
24,36,40.0,NaN,6,1,0,0,0,0,0,0,0,1,0
25,37,41.0,NaN,7,0,1,0,0,0,0,1,0,0,0
26,38,42.0,NaN,8,0,0,0,1,0,0,0,0,1,0
27,39,43.0,NaN,9,0,0,1,0,0,1,0,0,0,0
28,40,44.0,NaN,10,0,1,0,0,0,0,0,1,0,0
29,41,45.0,NaN,11,0,0,0,1,0,0,0,0,0,1
30,42,46.0,NaN,12,0,0,1,0,1,0,0,0,0,0
31,43,47.0,NaN,13,1,0,0,0,0,0,0,0,1,0
32,44,48.0,NaN,14,0,1,0,0,0,0,1,0,0,0
33,45,49.0,NaN,15,0,0,0,1,0,0,0,0,1,0
34,46,50.0,NaN,16,0,0,1,0,0,1,0,0,0,0
35,47,51.0,NaN,17,0,0,1,0,0,0,0,1,0,0
36,48,52.0,NaN,18,0,0,1,0,0,0,0,0,0,1
37,49,53.0,NaN,18,0,0,1,0,1,0,0,0,0,0
38,50,54.0,NaN,18,0,0,1,0,0,0,0,0,1,0
39,51,55.0,12.0,18,0,0,1,0,0,0,1,0,0,0

In [13]:
x = np.arange(10)

In [15]:
condlist = [x<3, x>5]

In [16]:
choicelist = [x, x**2]

In [17]:
np.select(condlist, choicelist)

array([ 0,  1,  2,  0,  0,  0, 36, 49, 64, 81])

In [9]:
df['bin'] = pd.cut(df['col1'], bins = [0,15,30] , labels = ['first','second'])

In [10]:
df

    col1       col2  col3  col4     bin
0     12       34.0  11.0    11   first
1     13      442.0  11.0    12   first
2     14     6188.0  11.0    13   first
3     15    92820.0  11.0    14   first
4     16  1485120.0  13.0    15  second
5     17        NaN  14.0    16  second
6     18        NaN  14.0    17  second
7     19       23.0   NaN    18  second
8     20       24.0   NaN  1024  second
9     21       25.0   NaN     1  second
10    22       26.0   NaN     1  second
11    23       27.0   NaN     1  second
12    24       28.0   NaN     1  second
13    25       29.0   NaN     1  second
14    26       30.0   NaN     1  second
15    27       31.0   NaN     1  second
16    28       32.0   NaN     1  second
17    29       33.0   NaN     1  second
18    30       34.0   NaN     1  second
19    31       35.0   NaN     1     NaN
20    32       36.0   NaN     2     NaN
21    33       37.0   NaN     3     NaN
22    34       38.0   NaN     4     NaN
23    35       39.0   NaN     5     NaN
24    36       40.0   NaN     6     NaN
25    37       41.0   NaN     7     NaN
26    38       42.0   NaN     8     NaN
27    39       43.0   NaN     9     NaN
28    40       44.0   NaN    10     NaN
29    41       45.0   NaN    11     NaN
30    42       46.0   NaN    12     NaN
31    43       47.0   NaN    13     NaN
32    44       48.0   NaN    14     NaN
33    45       49.0   NaN    15     NaN
34    46       50.0   NaN    16     NaN
35    47       51.0   NaN    17     NaN
36    48       52.0   NaN    18     NaN
37    49       53.0   NaN    18     NaN
38    50       54.0   NaN    18     NaN
39    51       55.0  12.0    18     NaN

In [ ]:
upper = df['col4'].quantile(.95)
lower = df['col4'].quantile(.05)

In [ ]:
df[(df['col4'] > lower) & (df['col4'] < upper)]

In [ ]:
df.loc[(df['col4'] > upper),'col4'] = upper

In [ ]:
df

In [ ]:
col_name = df.columns

In [ ]:
scaler = preprocessing.StandardScaler()

In [ ]:
scaled_df = scaler.fit_transform(df)

In [ ]:
scaled_df = pd.DataFrame(scaled_df,columns = col_name)

In [ ]:
scaled_df[scaled_df > 2]

In [ ]:
upper = df['col4'].mean() + 4 * df['col4'].std()
lower = df['col4'].mean() - 4 * df['col4'].std()

In [ ]:
df[(df['col4'] < upper) & (df['col4'] > lower)]

In [ ]:
(True) & (True)

In [ ]:
df['col3'].value_counts()

In [ ]:
df.idxmax()

In [ ]:
df['col3'].fillna(df['col3'].value_counts().idxmax())

In [ ]:
df.idxmax()

In [ ]:
# remove rows and columns with more than 60% null
threshold = 0.6
df = df[df.columns[df.isnull().mean() < threshold]]
df = df.loc[df.isnull().mean(axis=1) < threshold]

In [ ]:
df.max()

In [ ]:
df.median()

In [ ]:
df['col2'].fillna(df['col2'].median())

In [ ]:
df['col3'] = df['col3'].fillna(0)

In [ ]:
df.fillna(df.median())